================================================================================
  CIDADE INTEGRA — Referência Pessoal de Chaves (NÃO COMMITAR)
  Gerado em: 2026-04-25
================================================================================

⚠️  ATENÇÃO
    Este arquivo contém os valores que estavam hardcoded no código antes da
    refatoração de segurança. Use APENAS como referência para preencher o
    `setup_env.sh` e o `flutterfire configure`.

    Está no `.gitignore` (env/*.txt) — NÃO renomeie nem mova para fora de env/.

    AÇÃO RECOMENDADA APÓS USAR ESTE ARQUIVO:
      1. Rotacionar a SUPABASE_ANON_KEY no dashboard Supabase.
      2. Restringir as Firebase apiKeys no GCP Console (package + SHA-1).
      3. Considerar deletar este arquivo depois que tudo estiver no
         secrets.json + flutterfire configurado.

================================================================================
  1. SUPABASE  →  preenche env/secrets.json
================================================================================

SUPABASE_URL
  https://fyjefwpyesgedvfuewiw.supabase.co

SUPABASE_ANON_KEY
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5amVmd3B5ZXNnZWR2ZnVld2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTMyODQsImV4cCI6MjA2NTA2OTI4NH0.KVm_djZHkih9CKVXrPPtb2ZHiVzHhNNtYctpR2KCXsw

================================================================================
  2. GOOGLE SIGN-IN  →  preenche env/secrets.json
================================================================================

GOOGLE_SERVER_CLIENT_ID
  (Web client ID do projeto Firebase — type 3 no oauth_client)
  677900581774-j5k91404i5por2tm6vgstb3fco0hatsd.apps.googleusercontent.com

================================================================================
  3. VIA CEP  →  preenche env/secrets.json (opcional, tem default)
================================================================================

VIA_CEP_BASE_URL
  https://viacep.com.br/ws

================================================================================
  4. FIREBASE  →  gerado por `flutterfire configure`
================================================================================

  Para reconfigurar o Firebase, rode:
    cd cidade-integra-mobile/cidade_integra
    firebase login
    flutterfire configure --project=cidadeintegra

  O CLI vai gerar/atualizar:
    • lib/firebase_options.dart
    • android/app/google-services.json
    • ios/Runner/GoogleService-Info.plist
    • macos/Runner/GoogleService-Info.plist

  Os valores que ele vai colocar (caso precise consultar manualmente):

  ───────────────────────────────────────────────────────────────────
  COMUM (todas plataformas)
  ───────────────────────────────────────────────────────────────────
  projectId               cidadeintegra
  messagingSenderId       677900581774
  storageBucket           cidadeintegra.firebasestorage.app

  ───────────────────────────────────────────────────────────────────
  ANDROID
  ───────────────────────────────────────────────────────────────────
  apiKey                  AIzaSyDB99E0vZrpox-8R7rj79gcMlDJ5VfLWyE
  appId                   1:677900581774:android:d1bfca6f8b3e1bde6682df

  ───────────────────────────────────────────────────────────────────
  iOS
  ───────────────────────────────────────────────────────────────────
  apiKey                  AIzaSyDhR3gMsY8l96X_rhP5TJ2wkCCxmWhYrOY
  appId                   1:677900581774:ios:16f7a4086667d8c56682df
  iosBundleId             com.example.cidadeIntegra
  iosClientId             677900581774-gkv6jaulqiumtaib14m0ntmjkvbj9k7g.apps.googleusercontent.com
  androidClientId         677900581774-oncsr2ug6aha394cnat7kdhtjs7q190c.apps.googleusercontent.com

  ───────────────────────────────────────────────────────────────────
  macOS
  ───────────────────────────────────────────────────────────────────
  (mesmas credenciais do iOS)
  apiKey                  AIzaSyDhR3gMsY8l96X_rhP5TJ2wkCCxmWhYrOY
  appId                   1:677900581774:ios:16f7a4086667d8c56682df

================================================================================
  ROTEIRO RÁPIDO PARA NOVA MÁQUINA
================================================================================

  1. cd cidade-integra-mobile/cidade_integra
  2. flutter pub get
  3. firebase login                                # se ainda não tiver
  4. ./scripts/setup_env.sh
       Etapa 1:  flutterfire configure (escolhe projeto: cidadeintegra)
       Etapa 2:  cola SUPABASE_URL, SUPABASE_ANON_KEY, GOOGLE_SERVER_CLIENT_ID
  5. ./scripts/run.sh

================================================================================
  ONDE ENCONTRAR ONLINE
================================================================================

  Firebase Console
    https://console.firebase.google.com/project/cidadeintegra/settings/general

  Supabase (URL + anon key)
    https://supabase.com/dashboard/project/fyjefwpyesgedvfuewiw/settings/api

  Google Cloud Console (restringir apiKeys + OAuth clients)
    https://console.cloud.google.com/apis/credentials?project=cidadeintegra

================================================================================
